## database
DB_HOST=localhost
DB_USER=postgrootres
DB_PASSWORD=arby2002
DB_DBNAME=db-rest
DB_PORT=5432
SSL_MODE=disable

## middlewares
SECRET_JWT=S3CR3t

## app
APP_PORT=2424



## Cloudinnary
CLOUD_NAME=
CLOUD_KEY=
API_SECRET=
CLOUD_FOLDER=REST