## database
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=arby2002
DB_DBNAME=db-rest
DB_PORT=5432
SSL_MODE=disable

## middlewares
SECRET_JWT=S3CR3t

## app
APP_PORT=2424



## Cloudinnary
CLOUD_NAME=ddleabcu2
CLOUD_KEY=668339213157684
API_SECRET=AFM_lHQmDESGPW-5Y_KZax6uJQA
CLOUD_FOLDER=REST